{
  "manifest_version": 2,
  "version": "1.7",
  "name": "PutNotes",
  "description": "PutNotes Extensions",
  "background": {
    "scripts": [ "event_script.js" ],
    "persistent": true
  },
  "default_locale": "tr",
  "browser_action": {
    "default_title": "__MSG_extName__",
    "default_icon": "16.png"
  },
  "permissions": [ "contextMenus", "activeTab", "*://localhost/*", "cookies", "*://*/*" ],
  "icons": {
    "16": "16.png",
    "32": "32.png",
    "64": "64.png",
    "128": "128.png",
    "512": "512.png"
  },
  "web_accessible_resources": [ "32.png", "loading.gif", "loading2.gif", "ok.png", "error.png" ]
}