<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyQuotes.Models.Quotes">
    <Position X="0.75" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACgAAAAAAgAAAAAAAQAAAAAAAAAAAQCACAAAAAAAA=</HashCode>
      <FileName>Models\Quotes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyQuotes.Models.QuotesDb" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\QuotesDb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>