<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyQuotesDBModelStoreContainer" CdmEntityContainer="MyQuotesDBEntities">
    <EntitySetMapping Name="ornek">
      <EntityTypeMapping TypeName="MyQuotesDBModel.ornek">
        <MappingFragment StoreEntitySet="ornek">
          <ScalarProperty Name="veir" ColumnName="veir" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>