<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyQuotesDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ornek">
    <Key>
      <PropertyRef Name="veir" />
    </Key>
    <Property Name="veir" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MyQuotesDBModelStoreContainer">
    <EntitySet Name="ornek" EntityType="Self.ornek" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>